<!ENTITY feedbar.buttonLabel "フィード">
<!ENTITY feedbar.sidebarTitle "フィード">
<!ENTITY feedbar.buttonTooltip "ライブブックマークから項目をサイドバーに表示します">
<!ENTITY feedbar.accesskey "F">
<!ENTITY feedbar.preview.markAsRead "フィードまたは項目を既読にする">
<!ENTITY feedbar.open "開く">
<!ENTITY feedbar.openInTab "新しいタブで開く">
<!ENTITY feedbar.openAllInTabs "すべてタブで開く">
<!ENTITY feedbar.openFeedInTabs "フィードをタブで開く">
<!ENTITY feedbar.markAsRead "既読にする">
<!ENTITY feedbar.markAsUnread "未読にする">
<!ENTITY feedbar.markFeedAsRead "フィードを既読にする">
<!ENTITY feedbar.markFeedAsUnread "フィードを未読にする">
<!ENTITY feedbar.markAllAsRead "すべて既読にする">
<!ENTITY feedbar.markAllAsUnread "すべて未読にする">
<!ENTITY feedbar.reloadFeeds "フィードを再読み込み">
<!ENTITY feedbar.stopFeedUpdate "フィードの更新を中止する">
<!ENTITY feedbar.minutes "分">
<!ENTITY feedbar.hour "時間">
<!ENTITY feedbar.hours "時間">
<!ENTITY feedbar.showLastTooltip "表示される項目の期間を制限します">
<!ENTITY feedbar.showLastDaysPre "最近の">
<!ENTITY feedbar.showLastDaysPost "日分を表示">
<!ENTITY feedbar.showLastWeeksPre "最近の">
<!ENTITY feedbar.showLastWeeksPost "週分を表示">
<!ENTITY feedbar.showAllItems "すべての項目を表示">
<!ENTITY feedbar.showLastDay "1日分を表示">
<!ENTITY feedbar.showLastWeek "今週分を表示">
<!ENTITY feedbar.showLastMonth "今月分を表示">
<!ENTITY feedbar.sortBy "並び替え...">
<!ENTITY feedbar.sort.name "名前">
<!ENTITY feedbar.sort.default "既定">
<!ENTITY feedbar.sort.updated "最終更新">
<!ENTITY feedbar.copyTitle "題名をコピー">
<!ENTITY feedbar.copyLink "リンクをコピー">
<!ENTITY feedbar.unsubscribe "購読解除">
<!ENTITY feedbar.options "オプション">
<!ENTITY feedbar.hideReadItems "読んだ項目を非表示にする。">
<!ENTITY feedbar.updateEvery1 "フィードを">
<!ENTITY feedbar.updateEvery2 "分ごとに更新する。">
<!ENTITY feedbar.showAllItemsFull "時期に関係なく、すべての項目を表示する。">
<!ENTITY feedbar.onlyShow1 "最後の">
<!ENTITY feedbar.onlyShow2 "日分の項目のみ表示する。">
<!ENTITY feedbar.autoClose "すべての項目を既読にしたら自動的にサイドバーを閉じる。">
<!ENTITY feedbar.notifications "新着項目が見つかったらポップアップ通知を表示する。">
<!ENTITY feedbar.runInSidebar "サイドバーが開いている時だけ更新を確認する。">
<!ENTITY feedbar.previewQuestion "フィード項目を開く際は…">
<!ENTITY feedbar.previewAnswer1 "リンクされた Web ページを開く (既定)。">
<!ENTITY feedbar.previewAnswer2 "ブラウザウィンドウに項目の全記述を表示する。">
<!ENTITY feedbar.showAllItemsButtonLabel "すべて">
<!ENTITY feedbar.showAll.tooltip "既読と未読の両方ともに項目の表示を有効にします。">
<!ENTITY feedbar.alwaysOpenInNewTab "常に項目を新しいタブで開く">
<!ENTITY feedbar.updatesDisabled "自動更新を無効にする">
<!ENTITY feedbar.trendsTitle "リアルタイム Web トレンド">
<!ENTITY feedbar.trendsP1 "Feed Sidebar は Twitter や Digg、他のソーシャル Web での最新トレンド検索語に関するフィードを購読されるか知りたいです。">
<!ENTITY feedbar.trendsP2 "OK をクリックするとフィードを購読します。これは自動的にサイドバーに出現し、Web 全体からの最新ニュースとトレンドであなたを最新の情報通にし続けます。(いつでも購読を解除できます。)">
<!ENTITY feedbar.trendsP3 "心配無用です、購読を選択しなかったとしても二度とお尋ねすることはありません。">
<!ENTITY feedbar.checkbox_understand "はい、流行のソーシャルトピックに関するフィードを購読します。">
