<!ENTITY feedbar.buttonLabel "未読フィードアイテム">
<!ENTITY feedbar.sidebarTitle "未読フィードアイテム">
<!ENTITY feedbar.buttonTooltip "ライブブックマークから新しいアイテムをサイドバーに表示します">
<!ENTITY feedbar.accesskey "F">
<!ENTITY feedbar.preview.markAsRead "フィードかアイテムを既読にする">
<!ENTITY feedbar.preview.summary "要約">
<!ENTITY feedbar.open "開く">
<!ENTITY feedbar.openInTab "新しいタブで開く">
<!ENTITY feedbar.openAllInTabs "タブですべて開く">
<!ENTITY feedbar.openFeedInTabs "タブでフィードを開く">
<!ENTITY feedbar.markAsRead "既読にする">
<!ENTITY feedbar.markFeedAsRead "フィードを既読にする">
<!ENTITY feedbar.markAllAsRead "すべて既読にする">
<!ENTITY feedbar.reloadFeeds "フィードを再読み込み">
<!ENTITY feedbar.stopFeedUpdate "フィードの更新を中止する">
<!ENTITY feedbar.minutes "分">
<!ENTITY feedbar.hour "時間">
<!ENTITY feedbar.hours "時間">
<!ENTITY feedbar.showLastTooltip "表示されるアイテムの時期を制限します">
<!ENTITY feedbar.showLastDaysPre "最近の">
<!ENTITY feedbar.showLastDaysPost "日間を表示">
<!ENTITY feedbar.showLastWeeksPre "最近の">
<!ENTITY feedbar.showLastWeeksPost "週間を表示">
<!ENTITY feedbar.showAllItems "すべてのアイテムを表示">
<!ENTITY feedbar.showLastDay "今日を表示">
<!ENTITY feedbar.showLastWeek "今週を表示">
<!ENTITY feedbar.showLastMonth "今月を表示">
