<!ENTITY feedbar.buttonLabel "Hírfolyamok">
<!ENTITY feedbar.sidebarTitle "Hírfolyamok">
<!ENTITY feedbar.buttonTooltip "Az Élő könyvjelzők megjelenítése az oldalsávon">
<!ENTITY feedbar.accesskey "F">
<!ENTITY feedbar.preview.markAsRead "Hírfolyam vagy elem megjelölése olvasottként">
<!ENTITY feedbar.open "Megnyitás">
<!ENTITY feedbar.openInTab "Megnyitás új lapon">
<!ENTITY feedbar.openAllInTabs "Összes megnyitása lapokon">
<!ENTITY feedbar.openFeedInTabs "Hírfolyamok megnyitása lapokon">
<!ENTITY feedbar.markAsRead "Megjelölés olvasottként">
<!ENTITY feedbar.markAsUnread "Megjelölés olvasatlanként">
<!ENTITY feedbar.markFeedAsRead "Hírfolyam megjelölése olvasottként">
<!ENTITY feedbar.markFeedAsUnread "Hírfolyam megjelölése olvasatlanként">
<!ENTITY feedbar.markAllAsRead "Összes megjelölése olvasottként">
<!ENTITY feedbar.markAllAsUnread "Összes megjelölése olvasatlanként">
<!ENTITY feedbar.reloadFeeds "Hírfolyamok újratöltése">
<!ENTITY feedbar.stopFeedUpdate "Hírfolyamok frissítésének megszakítása">
<!ENTITY feedbar.minutes "perc">
<!ENTITY feedbar.hour "óra">
<!ENTITY feedbar.hours "óra">
<!ENTITY feedbar.showLastTooltip "Megjelenített elemek korlátozása kor alapján">
<!ENTITY feedbar.showLastDaysPre "Utolsó">
<!ENTITY feedbar.showLastDaysPost "nap mutatása">
<!ENTITY feedbar.showLastWeeksPre "Utolsó">
<!ENTITY feedbar.showLastWeeksPost "hét mutatása">
<!ENTITY feedbar.showAllItems "Összes elem mutatása">
<!ENTITY feedbar.showLastDay "Utolsó nap mutatása">
<!ENTITY feedbar.showLastWeek "Utolsó hét mutatása">
<!ENTITY feedbar.showLastMonth "Utolsó hónap mutatása">
<!ENTITY feedbar.sortBy "Rendezés...">
<!ENTITY feedbar.sort.name "név szerint">
<!ENTITY feedbar.sort.default "Alapértelmezett rendezés">
<!ENTITY feedbar.sort.updated "legutolsó frissítés alapján">
<!ENTITY feedbar.copyTitle "Cím másolása">
<!ENTITY feedbar.copyLink "Hivatkozás másolása">
<!ENTITY feedbar.unsubscribe "Leiratkozás">
<!ENTITY feedbar.options "Beállítások">
<!ENTITY feedbar.hideReadItems "Olvasott elemek elrejtése">
<!ENTITY feedbar.showAllItemsFull "Összes hír megjelenítése, kortól függetlenül.">
<!ENTITY feedbar.autoClose "Oldalsáv automatikus bezáráa az összes hír olvasottként megjelelölésekor.">
<!ENTITY feedbar.notifications "Felugró értesítés megjelenítése új hírek érkezésekor.">
<!ENTITY feedbar.runInSidebar "Frissítések keresése csak az oldalsáv nyitott állapota esetén.">
<!ENTITY feedbar.previewQuestion "Új hír megnyitásakor...">
<!ENTITY feedbar.previewAnswer1 "A hivatkozott weboldal megnyitása (alapértelmezett).">
<!ENTITY feedbar.previewAnswer2 "A teljes összegzés megjelenítése a böngészőablakban.">
<!ENTITY feedbar.showAllItemsButtonLabel "Mind">
<!ENTITY feedbar.showAll.tooltip "Olvasott és olvasott elemek megjelenítése.">
<!ENTITY feedbar.alwaysOpenInNewTab "Hírek megnyitása mindig új lapon.">
<!ENTITY feedbar.updatesDisabled "Automatikus frissítések kikapcsolása">