<!ENTITY feedbar.buttonLabel "Feeds">
<!ENTITY feedbar.sidebarTitle "Feeds">
<!ENTITY feedbar.buttonTooltip "Toont de berichten van uw Livebladwijzers in de zijbalk">
<!ENTITY feedbar.accesskey "F">
<!ENTITY feedbar.preview.markAsRead "Feed of bericht als gelezen markeren">
<!ENTITY feedbar.open "Openen">
<!ENTITY feedbar.openInTab "In nieuw tabblad openen">
<!ENTITY feedbar.openAllInTabs "Alles in tabbladen openen">
<!ENTITY feedbar.openFeedInTabs "Feed in tabbladen openen">
<!ENTITY feedbar.markAsRead "Als gelezen markeren">
<!ENTITY feedbar.markAsUnread "Als ongelezen markeren">
<!ENTITY feedbar.markFeedAsRead "Feed als gelezen markeren">
<!ENTITY feedbar.markFeedAsUnread "Feed als ongelezen markeren">
<!ENTITY feedbar.markAllAsRead "Alles als gelezen markeren">
<!ENTITY feedbar.markAllAsUnread "Alles als ongelezen markeren">
<!ENTITY feedbar.reloadFeeds "Feeds verversen">
<!ENTITY feedbar.stopFeedUpdate "Feedverversing afbreken">
<!ENTITY feedbar.minutes "minuten">
<!ENTITY feedbar.hour "uur">
<!ENTITY feedbar.hours "uur">
<!ENTITY feedbar.showLastTooltip "Leeftijd van getoonde items beperken">
<!ENTITY feedbar.showLastDaysPre "De laatste">
<!ENTITY feedbar.showLastDaysPost "dagen weergeven">
<!ENTITY feedbar.showLastWeeksPre "De laatste">
<!ENTITY feedbar.showLastWeeksPost "weken weergeven">
<!ENTITY feedbar.showAllItems "Alle items weergeven">
<!ENTITY feedbar.showLastDay "Laatste dag weergeven">
<!ENTITY feedbar.showLastWeek "Laatste week weergeven">
<!ENTITY feedbar.showLastMonth "Laatste maand weergeven">
<!ENTITY feedbar.sortBy "Sorteren op…">
<!ENTITY feedbar.sort.name "Naam">
<!ENTITY feedbar.sort.default "Standaard">
<!ENTITY feedbar.sort.updated "Laatst bijgewerkt">
<!ENTITY feedbar.copyTitle "Titel kopiëren">
<!ENTITY feedbar.copyLink "Koppeling kopiëren">
<!ENTITY feedbar.unsubscribe "Abonnement opzeggen">
<!ENTITY feedbar.options "Opties">
<!ENTITY feedbar.hideReadItems "Gelezen berichten verbergen">
<!ENTITY feedbar.updateEvery1 "Feeds elke">
<!ENTITY feedbar.updateEvery2 "minuten verversen.">
<!ENTITY feedbar.showAllItemsFull "Alle berichten weergeven onafhankelijk van leeftijd">
<!ENTITY feedbar.onlyShow1 "Alleen berichten uit de laatste">
<!ENTITY feedbar.onlyShow2 "dagen weergeven.">
<!ENTITY feedbar.autoClose "Zijbalk automatisch sluiten wanneer alle berichten als gelezen zijn gemarkeerd.">
<!ENTITY feedbar.notifications "Pop-upberichten weergeven wanneer nieuwe berichten worden gevonden.">
<!ENTITY feedbar.runInSidebar "Alleen op updates controleren wanneer de zijbalk is geopend.">
<!ENTITY feedbar.previewQuestion "Bij openen van een feedbericht…">
<!ENTITY feedbar.previewAnswer1 "De gekoppelde webpagina openen (standaard).">
<!ENTITY feedbar.previewAnswer2 "De volledige artikelbeschrijving in het browservenster weergeven.">
<!ENTITY feedbar.showAllItemsButtonLabel "Alles">
<!ENTITY feedbar.showAll.tooltip "Weergave van zowel gelezen als ongelezen berichten inschakelen.">
<!ENTITY feedbar.alwaysOpenInNewTab "Berichten altijd in nieuwe tabbladen openen">
<!ENTITY feedbar.updatesDisabled "Automatische updates uitschakelen">
<!ENTITY feedbar.trendsTitle "Actuele webtrends">
<!ENTITY feedbar.trendsP1 "Feed Sidebar wil graag weten of u zich wilt abonneren op een feed met de laatste trendzoektermen op Twitter, Digg en de rest van het sociale web.">
<!ENTITY feedbar.trendsP2 "Klik OK om u te abonneren op de feed; deze verschijnt automatisch in de zijbalk en u wordt vanaf dan op de hoogte gehouden van het laatste nieuws en trends op het web. U kunt het abonnement op elk moment weer opzeggen.">
<!ENTITY feedbar.trendsP3 "Wees gerust, deze vraag wordt niet opnieuw gesteld als u ervoor kiest u niet te abonneren.">
<!ENTITY feedbar.checkbox_understand "Ja, ik wil me abonneren op een feed over sociale trendonderwerpen.">
