<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<!DOCTYPE dialog SYSTEM "chrome://feedbar/locale/locale.dtd">
<dialog title="&feedbar.trendsTitle;"
	id="feedsidebar-oneriot-dialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	buttondisabledaccept="true"
	ondialogaccept="return subscribeToFeed();"
	ondialogcancel="return cancelSearchProvider();"> 
	
	<script type="application/x-javascript">
		<![CDATA[
			var feedUrl = "http://www.oneriot.com/rss/trendingtopics?&spid=86f2f5da-3b24-4a87-bbb3-1ad47525359d&p=feed-sidebar&ssrc=sidebar";
			
			var subscribeToFeed = function() {
				if (document.getElementById("understand").checked) {
					var strings = document.getElementById("feedbar-string-bundle");
				
					var livemarkService = Components.classes["@mozilla.org/browser/livemark-service;2"];
					var ioService = Components.classes["@mozilla.org/network/io-service;1"].getService(Components.interfaces.nsIIOService);
					var bmsvc = Components.classes["@mozilla.org/browser/nav-bookmarks-service;1"].getService(Components.interfaces.nsINavBookmarksService);
					var annotationService = Components.classes["@mozilla.org/browser/annotation-service;1"].getService(Components.interfaces.nsIAnnotationService);
					var livemarkService = Components.classes["@mozilla.org/browser/livemark-service;2"].getService(Components.interfaces.nsILivemarkService);
					var menu = Application.bookmarks.menu;
					var uri = ioService.newURI(feedUrl, null, null);
					var feedUri = ioService.newURI(feedUrl, null, null);
					var lm = livemarkService.createLivemarkFolderOnly(Application.bookmarks.menu.id, strings.getString("feedbar.trendBookmarkTitle"), uri, feedUri, -1);
					annotationService.setItemAnnotation(lm, "bookmarkProperties/description", strings.getString("feedbar.trendBookmarkDescription"), 0, Components.interfaces.nsIAnnotationService.EXPIRE_NEVER);
				}
				
				return true;
			}

			var cancelSearchProvider = function () {
				if (document.getElementById("understand").checked) {
					document.getElementById("understand").checked = false;
					document.getElementById('feedsidebar-oneriot-dialog').setAttribute('buttondisabledaccept', true);
					return false;
				}

				return true;
			}
		]]>
	</script>
	<stringbundleset>
		<stringbundle id="feedbar-string-bundle" src="chrome://feedbar/locale/locale.properties" />
	</stringbundleset>
	<hbox>
		<vbox>
			<image src="chrome://feedbar/content/skin-common/search-trio.png" style="padding: 20px;"/>
		</vbox>
		<vbox style="width: 350px; padding-left: 20px;" align="center" pack="center">
			<description>&feedbar.trendsP1;</description>
			<description>&feedbar.trendsP2;</description>
			<description>&feedbar.trendsP3;</description>
			<hbox align="center">
				<checkbox id="understand" label="&feedbar.checkbox_understand;" oncommand="document.getElementById('feedsidebar-oneriot-dialog').setAttribute('buttondisabledaccept', !this.checked);" />
			</hbox>
		</vbox>
	</hbox>
</dialog>