<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<!DOCTYPE dialog SYSTEM "chrome://feedbar/locale/locale.dtd">
<dialog title="&feedbar.trendsTitle;"
	id="feedsidebar-oneriot-dialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	ondialogaccept="return subscribeToFeed();"
	ondialogcancel="return cancelSearchProvider();"> 
	
	<script type="application/x-javascript">
		<![CDATA[
		
		var feedUrl = opener.FEEDBAR_BROWSER.trendingNewsUrl;
		
        var subscribeToFeed = function() {
			opener.FEEDBAR_BROWSER.prefs.setBoolPref("trendingNews", true);
			
            return true;
        }
		
		var cancelSearchProvider = function () {
			return true;
		}
		
		]]>
	</script>
	<stringbundleset>
		<stringbundle id="feedbar-string-bundle" src="chrome://feedbar/locale/locale.properties" />
	</stringbundleset>
	<hbox>
		<vbox>
			<image src="chrome://feedbar/content/skin-common/search-trio.png" style="padding: 20px;"/>
		</vbox>
		<vbox style="width: 350px; padding-left: 20px;" align="center" pack="center">
			<description>&feedbar.trendsP1;</description>
			<description>&feedbar.trendsP2;</description>
			<description>&feedbar.trendsP3;</description>
		</vbox>
	</hbox>
</dialog>