<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://feedbar/locale/locale.dtd">
<prefwindow
	title="Feed Sidebar - &feedbar.options;"
	buttons="accept,cancel"
	ondialogaccept="FEEDBAR_PREFS.unload();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript">
	    <![CDATA[
	    var FEEDBAR_PREFS = {
        	unload : function () {
        	    var prefService = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefService).getBranch("");
        	    var browserPrefs = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefService).getBranch("browser.preferences.");
        		if (!browserPrefs.getBoolPref("instantApply")) {
        		    var prefs = document.getElementById("all_prefs");
        		    for (var i = 0; i < prefs.length; i++) {
        		        switch (prefs[i].getAttribute("type")) {
        		            case 'bool':
        		                prefService.setBoolPref(prefs[i].getAttribute("name"), prefs[i].value);
        		            break;
        		            case 'int':
    		                    prefService.setIntPref(prefs[i].getAttribute("name"), prefs[i].value);
        		            break;
        		        }
        		    }
        		}
        	}
	    };
	    ]]>
	</script>
	<prefpane id="general-pane" label="Feed Sidebar - &feedbar.options;">
		<preferences id="all_prefs">
			<preference id="p_hide_read" name="extensions.feedbar.hideReadItems" type="bool" />
			<preference id="p_update_freq" name="extensions.feedbar.updateFrequency" type="int" />
			<preference id="p_show_days" name="extensions.feedbar.displayPeriod" type="int" />
			<preference id="p_24hour" name="extensions.feedbar.24HourTime" type="bool" />
		</preferences>
		<groupbox>
			<caption label="Feed Sidebar" />
			<checkbox label="&feedbar.hideReadItems;" preference="p_hide_read" />
			<checkbox label="&feedbar.24HourTime;" preference="p_24hour" />
			<hbox>
				<label value="&feedbar.updateEvery1;" style="padding-top: 4px;" />
				<textbox preference="p_update_freq" size="2" />
				<label value="&feedbar.updateEvery2;" style="padding-top: 4px;"  />
			</hbox>
			<hbox>
				<label value="&feedbar.onlyShow1;" style="padding-top: 4px;" />
				<textbox preference="p_show_days" size="2" />
				<label value="&feedbar.onlyShow2;" style="padding-top: 4px;" />
			</hbox>
		</groupbox>
	</prefpane>
</prefwindow>