<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay [
	<!ENTITY % localLocale SYSTEM "chrome://feedbar/locale/locale.dtd">
	%localLocale;
	<!ENTITY % backupLocale SYSTEM "chrome://feedbar-default-locale/content/locale.dtd">
	%backupLocale;
]>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting pref="extensions.feedbar.updateFrequency" type="integer" title="&feedbar.options.updateFrequency;" />
	<setting pref="extensions.feedbar.showAll" type="bool" title="&feedbar.showAllItemsFull;" />
	<setting pref="extensions.feedbar.displayPeriod" type="integer" title="&feedbar.options.displayPeriod;" />
	<setting pref="extensions.feedbar.hideReadItems" type="bool" title="&feedbar.hideReadItems;" />
	<setting pref="extensions.feedbar.autoClose" type="bool" title="&feedbar.autoClose;" />
	<setting pref="extensions.feedbar.notify" type="bool" title="&feedbar.notifications;" />
	<setting pref="extensions.feedbar.runInSidebar" type="bool" title="&feedbar.runInSidebar;" />
	<setting pref="extensions.feedbar.showFullPreview" type="radio" title="&feedbar.previewQuestion;">
		<radiogroup>
			<radio value="false" type="bool" label="&feedbar.previewAnswer1;" />
			<radio value="true" type="bool" label="&feedbar.previewAnswer2;" />
		</radiogroup>
	</setting>
	<setting pref="extensions.feedbar.openInNewTab" type="bool" title="&feedbar.alwaysOpenInNewTab;" />
</vbox>