<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://feedbar/locale/locale.dtd">
<prefwindow
	title="Feedbar - &feedbar.options;"
	buttons="accept,cancel"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="general-pane" label="Feedbar - &feedbar.options;">
		<preferences>
			<preference id="p_hide_read" name="extensions.feedbar.hideReadItems" type="bool" />
			<preference id="p_update_freq" name="extensions.feedbar.updateFrequency" type="int" />
			<preference id="p_show_days" name="extensions.feedbar.displayPeriod" type="int" />
		</preferences>
		<groupbox>
			<checkbox label="&feedbar.hideReadItems;" preference="p_hide_read" />
			<hbox>
				<label value="&feedbar.updateEvery1;" style="padding-top: 4px;" />
				<textbox preference="p_update_freq" size="2" />
				<label value="&feedbar.updateEvery2;" style="padding-top: 4px;"  />
			</hbox>
			<hbox>
				<label value="&feedbar.onlyShow1;" style="padding-top: 4px;" />
				<textbox preference="p_show_days" size="2" />
				<label value="&feedbar.onlyShow2;" style="padding-top: 4px;" />
			</hbox>
		</groupbox>
	</prefpane>
</prefwindow>