<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://feedbar/locale/locale.dtd">
<prefwindow
	title="Feed Sidebar - &feedbar.options;"
	buttons="accept,cancel"
	onload="FEEDBAR_PREFS.onload();"
	ondialogaccept="FEEDBAR_PREFS.unload();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript">
	    <![CDATA[
	    var FEEDBAR_PREFS = {
			prefs : null,
			browserPrefs : null,
			
	        onload : function () {
				this.prefs = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefService).getBranch("");
				this.browserPrefs = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefService).getBranch("browser.preferences.");
				
 				if (!("@mozilla.org/alerts-service;1" in Components.classes)) {
					document.getElementById("growl").hidden = true;
				}
				
				var displayPeriod = this.prefs.getIntPref("extensions.feedbar.displayPeriod");
				
				if (displayPeriod) {
					document.getElementById("display-period").selectedIndex = 1;
					this.showOnly(displayPeriod);
				}
				else {
					document.getElementById("display-period").selectedIndex = 0;
					this.showAll();
				}
	        },
	        
        	unload : function () {
        	    var prefService = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefService).getBranch("");
        	    var browserPrefs = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefService).getBranch("browser.preferences.");
        		if (!browserPrefs.getBoolPref("instantApply")) {
        		    var prefs = document.getElementById("all_prefs");
        		    for (var i = 0; i < prefs.length; i++) {
        		        switch (prefs[i].getAttribute("type")) {
        		            case 'bool':
        		                prefService.setBoolPref(prefs[i].getAttribute("name"), prefs[i].value);
        		            break;
        		            case 'int':
    		                    prefService.setIntPref(prefs[i].getAttribute("name"), prefs[i].value);
        		            break;
        		        }
        		    }
        		}

				if (document.getElementById("show-all-radio").selected) {
					prefService.setIntPref("extensions.feedbar.displayPeriod", 0);
				}
				else {
					prefService.setIntPref("extensions.feedbar.displayPeriod", parseInt(document.getElementById("display-days").value,10));
				}
        	},

			showAll : function () {
				document.getElementById("display-days").disabled = true;
				
				if (this.browserPrefs.getBoolPref("instantApply")) {
					this.prefs.setIntPref("extensions.feedbar.displayPeriod", 0);
				}
			},
			
			showOnly : function () {
				document.getElementById("display-days").disabled = false;
				var days = document.getElementById("display-days").value;
			
				if (!days) {
					days = 1;
					document.getElementById("display-days").value = 1;
				}
				
				if (this.browserPrefs.getBoolPref("instantApply")) {
					this.prefs.setIntPref("extensions.feedbar.displayPeriod", parseInt(days, 10));
				}
			}
	    };
	    ]]>
	</script>
	<prefpane id="general-pane" label="Feed Sidebar - &feedbar.options;">
		<preferences id="all_prefs">
			<preference id="p_hide_read" name="extensions.feedbar.hideReadItems" type="bool" />
			<preference id="p_update_freq" name="extensions.feedbar.updateFrequency" type="int" />
			<preference id="p_show_days" name="extensions.feedbar.displayPeriod" type="int" />
			<preference id="p_24hour" name="extensions.feedbar.24HourTime" type="bool" />
			<preference id="p_autoClose" name="extensions.feedbar.autoClose" type="bool" />
			<preference id="p_notify" name="extensions.feedbar.notify" type="bool" />
			<preference id="p_sidebar" name="extensions.feedbar.runInSidebar" type="bool" />
			<preference id="p_fullPreview" name="extensions.feedbar.showFullPreview" type="bool" />
		</preferences>
		<groupbox>
			<hbox>
				<label value="&feedbar.updateEvery1;" style="padding-top: 4px;" />
				<textbox preference="p_update_freq" size="2" />
				<label value="&feedbar.updateEvery2;" style="padding-top: 4px;"  />
			</hbox>
		</groupbox>
		<groupbox>
			<radiogroup id="display-period" style="padding-left: 2ex;">
				<radio label="&feedbar.showAllItemsFull;" id="show-all-radio" oncommand="FEEDBAR_PREFS.showAll();" />
				<hbox align="center">
					<radio label="&feedbar.onlyShow1;" oncommand="FEEDBAR_PREFS.showOnly();" />
					<textbox oninput="FEEDBAR_PREFS.showOnly();" id="display-days" size="2" />
					<label value="&feedbar.onlyShow2;" />
				</hbox>
			</radiogroup>
			<checkbox label="&feedbar.hideReadItems;" preference="p_hide_read" />
		</groupbox>
		<groupbox>
			<checkbox label="&feedbar.autoClose;" preference="p_autoClose" />
			<checkbox label="&feedbar.24HourTime;" preference="p_24hour" />
			<checkbox id="growl" label="&feedbar.notifications;" preference="p_notify" />
			<checkbox label="&feedbar.runInSidebar;" preference="p_sidebar" />
		</groupbox>
		<groupbox>
			<label value="&feedbar.previewQuestion;" />
			<radiogroup preference="p_fullPreview" style="padding-left: 2ex;">
				<radio label="&feedbar.previewAnswer1;" value="false" />
				<radio label="&feedbar.previewAnswer2;" value="true" />
			</radiogroup>
		</groupbox>
	</prefpane>
</prefwindow>