<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://feedbar/locale/locale.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"></script>
	<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"></script>
	<script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"></script>
	<script type="application/x-javascript" src="chrome://feedbar/content/browser.js"></script>
	<script type="application/x-javascript">
		<![CDATA[
		
		Components.utils.import("resource://feedbar-modules/feed-getter.js");
		Components.utils.import("resource://feedbar-modules/treeview.js");
		Components.utils.import("resource://feedbar-modules/featured-feeds.js");

		addEventListener("load", FEEDBAR_BROWSER.load, false);
		
		addEventListener("load", FEED_GETTER.load, false);
		addEventListener("unload", FEED_GETTER.unload, false);
	
		addEventListener("load", FEEDBAR.load, false);
		addEventListener("unload", FEEDBAR.unload, false);
		
		addEventListener("load", FEATURED_FEEDS.load, false);
		addEventListener("unload", FEATURED_FEEDS.unload, false);

		addEventListener("offline", FEED_GETTER.offline, false);
		addEventListener("online", FEED_GETTER.online, false);
		
		]]>
	</script>
	<stringbundleset id="stringbundleset">
		<stringbundle id="feedbar-string-bundle" src="chrome://feedbar/locale/locale.properties" />
	</stringbundleset>
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="feedbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
					   observes="feedbar"
					   label="&feedbar.buttonLabel;"
					   tooltiptext="&feedbar.buttonTooltip;" />
	</toolbarpalette>
	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="feedbar"
			autoCheck="false"
			label="&feedbar.buttonLabel;"
			type="checkbox" 
			group="sidebar"
			sidebartitle="&feedbar.sidebarTitle;"
			sidebarurl="chrome://feedbar/content/sidebar.xul"
			acceltext="Ctrl+Shift+&feedbar.accesskey;"
			oncommand="toggleSidebar('feedbar');"/>
	</broadcasterset>
	<menupopup id="viewSidebarMenu">
		<menuitem
			key="feedbar_key"
			accesskey="&feedbar.accesskey;"
			observes="feedbar"/>
	</menupopup>
	<keyset id="mainKeyset">
		<key id="feedbar_key"
			key="&feedbar.accesskey;"
			command="feedbar"
			modifiers="accel shift" />
		<key id="feedbar_key"
			key="E"
			command="feedbar"
			modifiers="accel shift" />			
	</keyset>
</overlay>