<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://feedbar/locale/locale.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://feedbar/content/feed_getter.js"></script>
	<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"></script>
	<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"></script>
	<script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js"></script>
	<script type="application/x-javascript" src="chrome://feedbar/content/overlay.js"></script>
	<script type="application/x-javascript" src="chrome://feedbar/content/bookmark-observer.js"></script>
	<script type="application/x-javascript">
		<![CDATA[
		
		window.addEventListener("load", function (event) { FEEDBAR.load(); }, false);
		window.addEventListener("unload", function (event) { FEEDBAR.unload(); }, false);
	
		window.addEventListener("load", function (event) { FEED_GETTER.init(); }, false);
		window.addEventListener("unload", function (event) { FEED_GETTER.unload(); }, false);
	
		window.addEventListener("offline", function (event) { FEED_GETTER.offline(); }, false);
		window.addEventListener("online", function (event) { FEED_GETTER.online(); }, false);
		
		]]>
	</script>
	<stringbundleset id="stringbundleset">
		<stringbundle id="feedbar-string-bundle" src="chrome://feedbar/locale/locale.properties" />
	</stringbundleset>
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="feedbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
					   observes="feedbar"
					   label="&feedbar.buttonLabel;"
					   tooltiptext="&feedbar.buttonTooltip;" />
	</toolbarpalette>
	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="feedbar"
			autoCheck="false"
			label="&feedbar.buttonLabel;"
			type="checkbox" 
			group="sidebar"
			sidebartitle="&feedbar.sidebarTitle;"
			sidebarurl="chrome://feedbar/content/sidebar.xul"
			acceltext="Ctrl+Shift+&feedbar.accesskey;"
			oncommand="toggleSidebar('feedbar');"/>
	</broadcasterset>
	<menupopup id="viewSidebarMenu">
		<menuitem
			key="feedbar_key"
			accesskey="&feedbar.accesskey;"
			observes="feedbar"/>
	</menupopup>
	<keyset id="mainKeyset">
		<key id="feedbar_key"
			key="&feedbar.accesskey;"
			command="feedbar"
			modifiers="accel shift" />
		<key id="feedbar_key"
			key="E"
			command="feedbar"
			modifiers="accel shift" />			
	</keyset>
</overlay>