<!ENTITY feedbar.buttonLabel "Feed Sidebar">
<!ENTITY feedbar.sidebarTitle "Feed Sidebar">
<!ENTITY feedbar.buttonTooltip "Mostra i segnalibri Live nella barra laterale">
<!ENTITY feedbar.accesskey "Y">
<!ENTITY feedbar.preview.markAsRead "Segna il feed o l&apos;elemento come letto">
<!ENTITY feedbar.open "Apri">
<!ENTITY feedbar.openInTab "Apri in nuova scheda">
<!ENTITY feedbar.openAllInTabs "Apri tutti in schede">
<!ENTITY feedbar.openFeedInTabs "Apri feed in schede">
<!ENTITY feedbar.markAsRead "Segna come letto">
<!ENTITY feedbar.markAsUnread "Segna come non letto">
<!ENTITY feedbar.markFeedAsRead "Segna feed come letto">
<!ENTITY feedbar.markFeedAsUnread "Segna feed come non letto">
<!ENTITY feedbar.markAllAsRead "Segna tutti come letti">
<!ENTITY feedbar.markAllAsUnread "Segna tutti come non letti">
<!ENTITY feedbar.reloadFeeds "Ricarica i feed">
<!ENTITY feedbar.stopFeedUpdate "Annulla l'aggiornamento dei feed">
<!ENTITY feedbar.minutes "minuti">
<!ENTITY feedbar.hour "ora">
<!ENTITY feedbar.hours "ore">
<!ENTITY feedbar.showLastTooltip "Imposta quali elementi visualizzare in base al tempo trascorso">
<!ENTITY feedbar.showLastDaysPre "Visualizza i feed degli ultimi ">
<!ENTITY feedbar.showLastDaysPost " giorni">
<!ENTITY feedbar.showLastWeeksPre "Visualizza i feed delle ultime ">
<!ENTITY feedbar.showLastWeeksPost " settimane">
<!ENTITY feedbar.showAllItems "Visualizza tutti gli elementi">
<!ENTITY feedbar.showLastDay "Visualizza i feed dell&apos;ultimo giorno">
<!ENTITY feedbar.showLastWeek "Visualizza i feed dell&apos;ultima settimana">
<!ENTITY feedbar.showLastMonth "Visualizza i feed dell&apos;ultimo mese">
<!ENTITY feedbar.sortBy "Ordina i feed">
<!ENTITY feedbar.sort.name "Ordina per nome">
<!ENTITY feedbar.sort.default "Ordina in modo predefinito">
<!ENTITY feedbar.sort.updated "Ordina per ultimo aggiornamento">
<!ENTITY feedbar.copyTitle "Copia il titolo">
<!ENTITY feedbar.copyLink "Copia il link">
<!ENTITY feedbar.unsubscribe "Elimina il feed">
<!ENTITY feedbar.options "Opzioni">
<!ENTITY feedbar.hideReadItems "Nascondi gli elementi letti">
<!-- Update feeds every # minutes. -->
<!ENTITY feedbar.updateEvery1 "Minuti prima dell&apos;aggiornamento successivo:">
<!ENTITY feedbar.updateEvery2 " ">
<!-- Only show items from the last # days. -->
<!ENTITY feedbar.showAllItemsFull "Visualizza tutti i feed senza tenere conto dell&apos;età">
<!ENTITY feedbar.onlyShow1 "Visualizza solo i feed del seguente numero di ultimi giorni:">
<!ENTITY feedbar.onlyShow2 " ">
<!ENTITY feedbar.autoClose "Chiudi automaticamente la barra laterale quando si segnano tutti gli elementi come letti">
<!ENTITY feedbar.notifications "Mostra un avviso a pop-up quando vengono rilevati nuovi elementi">
<!ENTITY feedbar.runInSidebar "Controlla gli aggiornamenti dei feed solo quando la barra laterale è aperta">
<!ENTITY feedbar.previewQuestion "Azione da eseguire quando si apre un elemento di feed">
<!ENTITY feedbar.previewAnswer1 "Visualizza la pagina relativa (azione predefinita)">
<!ENTITY feedbar.previewAnswer2 "Visualizza la descrizione completa dell&apos;elemento nella finestra del browser">
<!ENTITY feedbar.showAllItemsButtonLabel "Visualizza tutto">
<!ENTITY feedbar.showAll.tooltip "Visualizza gli elementi letti e quelli non letti">
<!ENTITY feedbar.alwaysOpenInNewTab "Apri gli elementi in nuove schede">
<!ENTITY feedbar.updatesDisabled "Disattiva gli aggiornamenti automatici">
<!ENTITY feedbar.options.general "Generali">
