<!ENTITY feedbar.buttonLabel "未閱讀訊息">
<!ENTITY feedbar.sidebarTitle "未閱讀訊息">
<!ENTITY feedbar.buttonTooltip "從您的即時書籤中顯示新的資訊於側邊列">
<!ENTITY feedbar.accesskey "F">
<!ENTITY feedbar.preview.markAsRead "設定為已閱讀">
<!ENTITY feedbar.open "開啟">
<!ENTITY feedbar.openInTab "開啟於新分頁">
<!ENTITY feedbar.openAllInTabs "開啟全部於新分頁">
<!ENTITY feedbar.openFeedInTabs "開啟即時訊息於新分頁">
<!ENTITY feedbar.markAsRead "設定為已閱讀">
<!ENTITY feedbar.markAsUnread "標示為未閱讀">
<!ENTITY feedbar.markFeedAsRead "設定即時書籤為已閱讀">
<!ENTITY feedbar.markFeedAsUnread "標示即時書籤為未閱讀">
<!ENTITY feedbar.markAllAsRead "設定全部為已閱讀">
<!ENTITY feedbar.markAllAsUnread "設定全部為未閱讀">
<!ENTITY feedbar.reloadFeeds "重新載入">
<!ENTITY feedbar.stopFeedUpdate "取消即時書籤更新">
<!ENTITY feedbar.minutes "分">
<!ENTITY feedbar.hour "時">
<!ENTITY feedbar.hours "時">
<!ENTITY feedbar.showLastTooltip "設定顯示時間">
<!ENTITY feedbar.showLastDaysPre "顯示最近">
<!ENTITY feedbar.showLastDaysPost "天">
<!ENTITY feedbar.showLastWeeksPre "顯示最近">
<!ENTITY feedbar.showLastWeeksPost "週">
<!ENTITY feedbar.showAllItems "顯示所有訊息">
<!ENTITY feedbar.showLastDay "顯示最近幾天">
<!ENTITY feedbar.showLastWeek "顯示最近幾週">
<!ENTITY feedbar.showLastMonth "顯示最近幾月">
<!ENTITY feedbar.copyTitle "複製標題">
<!ENTITY feedbar.copyLink "複製連結">
<!ENTITY feedbar.unsubscribe "取消訂閱">
<!ENTITY feedbar.options "選項">
<!ENTITY feedbar.hideReadItems "隱藏已閱讀的項目">
<!ENTITY feedbar.updateEvery1 "更新即時書籤 每">
<!ENTITY feedbar.updateEvery2 "分鐘">
<!ENTITY feedbar.showAllItemsFull "顯示所有項目，不管新舊時間">
<!ENTITY feedbar.onlyShow1 "只顯示最近的項目">
<!ENTITY feedbar.onlyShow2 "天。（輸入 0 表示顯示全部）">
<!ENTITY feedbar.24HourTime "使用 24 時制">
<!ENTITY feedbar.autoClose "自動關閉側邊列當我設定為全部已閱讀">
<!ENTITY feedbar.notifications "顯示浮動提醒視窗當有新訊息時">
<!ENTITY feedbar.runInSidebar "只有在開啟側邊列時才檢查即時書籤更新">
<!ENTITY feedbar.previewQuestion "當開啟即時書籤項目時...">
<!ENTITY feedbar.previewAnswer1 "開啟連結網站。（預設）">
<!ENTITY feedbar.previewAnswer2 "顯示所有項目說明於瀏覽視窗。">
<!ENTITY feedbar.showAllItemsButtonLabel "All">
<!ENTITY feedbar.showAll.tooltip "Enable to show both read and unread items.">
<!ENTITY feedbar.alwaysOpenInNewTab "Always open items in new tabs">
