<!ENTITY feedbar.buttonLabel "未读的订阅项目">
<!ENTITY feedbar.sidebarTitle "未读的订阅项目">
<!ENTITY feedbar.buttonTooltip "在侧栏显示实时书签里的项目">
<!ENTITY feedbar.accesskey "F">
<!ENTITY feedbar.preview.markAsRead "标记订阅或项目为已读">
<!ENTITY feedbar.open "打开">
<!ENTITY feedbar.openInTab "在新标签页打开">
<!ENTITY feedbar.openAllInTabs "在标签页打开全部项目">
<!ENTITY feedbar.openFeedInTabs "在标签页打开订阅">
<!ENTITY feedbar.markAsRead "标记为已读">
<!ENTITY feedbar.markAsUnread "标记为未读">
<!ENTITY feedbar.markFeedAsRead "标记订阅为已读">
<!ENTITY feedbar.markFeedAsUnread "标记订阅为未读">
<!ENTITY feedbar.markAllAsRead "标记全部项目为已读">
<!ENTITY feedbar.markAllAsUnread "标记全部项目为未读">
<!ENTITY feedbar.reloadFeeds "更新订阅">
<!ENTITY feedbar.stopFeedUpdate "取消更新订阅">
<!ENTITY feedbar.minutes "分钟">
<!ENTITY feedbar.hour "小时">
<!ENTITY feedbar.hours "小时">
<!ENTITY feedbar.showLastTooltip "按时间限制显示项目">
<!ENTITY feedbar.showLastDaysPre "最近">
<!ENTITY feedbar.showLastDaysPost "天">
<!ENTITY feedbar.showLastWeeksPre "最近">
<!ENTITY feedbar.showLastWeeksPost "星期">
<!ENTITY feedbar.showAllItems "全部项目">
<!ENTITY feedbar.showLastDay "昨天">
<!ENTITY feedbar.showLastWeek "上星期">
<!ENTITY feedbar.showLastMonth "上月">
<!ENTITY feedbar.sortBy "分类">
<!ENTITY feedbar.sort.name "名称">
<!ENTITY feedbar.sort.default "默认">
<!ENTITY feedbar.sort.updated "最近更新">
<!ENTITY feedbar.copyTitle "复制标题">
<!ENTITY feedbar.copyLink "复制链接">
<!ENTITY feedbar.unsubscribe "未订阅">
<!ENTITY feedbar.options "选项">
<!ENTITY feedbar.hideReadItems "隐藏已读项目">
<!ENTITY feedbar.updateEvery1 "每隔">
<!ENTITY feedbar.updateEvery2 "分钟更新订阅">
<!ENTITY feedbar.showAllItemsFull "显示全部项目">
<!ENTITY feedbar.onlyShow1 "只显示最近">
<!ENTITY feedbar.onlyShow2 "天的项目">
<!ENTITY feedbar.autoClose "当标记全部项目为已读后关闭侧栏">
<!ENTITY feedbar.notifications "当找到新项目时弹出通知">
<!ENTITY feedbar.runInSidebar "仅当侧栏打开时检查更新">
<!ENTITY feedbar.previewQuestion "当打开一个项目时...">
<!ENTITY feedbar.previewAnswer1 "打开链接到的页面 (默认)">
<!ENTITY feedbar.previewAnswer2 "显示该订阅的全部描述">
<!ENTITY feedbar.showAllItemsButtonLabel "全部">
<!ENTITY feedbar.showAll.tooltip "同时显示未读和已读项目">
<!ENTITY feedbar.alwaysOpenInNewTab "总是在新标签页打开项目">
<!ENTITY feedbar.updatesDisabled "禁用自动更新">
<!ENTITY feedbar.options.general "常规">
<!ENTITY feedbar.featured.subscribe "订阅">
<!ENTITY feedbar.featured.panelTitle "精选订阅">
<!ENTITY feedbar.featured.description "只需试读来自 Feed Sidebar 朋友的订阅即可轻松支持 Feed Sidebar。">
<!ENTITY feedbar.featured.contact "（如果希望你的订阅出现在这个列表中，请发邮件到 e-mail cfinke@gmail.com 。）">
<!ENTITY feedbar.featured.trends.title "行业新闻">
<!ENTITY feedbar.featured.trends.description "关于热门行业新闻的订阅">
<!ENTITY feedbar.featured.notifyMe "定期提醒我来自精选订阅的内容">
