<!ENTITY feedbar.buttonLabel "未读的订阅项目">
<!ENTITY feedbar.sidebarTitle "未读的订阅项目">
<!ENTITY feedbar.buttonTooltip "在侧栏显示实时书签里的新项目">
<!ENTITY feedbar.accesskey "F">
<!ENTITY feedbar.preview.markAsRead "标记订阅或项目为已读">
<!ENTITY feedbar.preview.summary "简介">
<!ENTITY feedbar.open "打开">
<!ENTITY feedbar.openInTab "在新标签页打开">
<!ENTITY feedbar.openAllInTabs "在标签页打开全部">
<!ENTITY feedbar.openFeedInTabs "在标签页打开订阅">
<!ENTITY feedbar.markAsRead "标记为已读">
<!ENTITY feedbar.markFeedAsRead "标记订阅为已读">
<!ENTITY feedbar.markAllAsRead "标记全部为已读">
<!ENTITY feedbar.reloadFeeds "更新订阅">
<!ENTITY feedbar.stopFeedUpdate "取消更新订阅">
<!ENTITY feedbar.minutes "分钟">
<!ENTITY feedbar.hour "小时">
<!ENTITY feedbar.hours "小时">
<!ENTITY feedbar.showLastTooltip "按时间限制显示项目">
<!ENTITY feedbar.showLastDaysPre "显示最近">
<!ENTITY feedbar.showLastDaysPost "天">
<!ENTITY feedbar.showLastWeeksPre "显示最近">
<!ENTITY feedbar.showLastWeeksPost "个星期">
<!ENTITY feedbar.showAllItems "全部项目">
<!ENTITY feedbar.showLastDay "显示上一天">
<!ENTITY feedbar.showLastWeek "显示上一个星期">
<!ENTITY feedbar.showLastMonth "显示上一个月">
