content     feedbar     jar:chrome/feedsidebar.jar!/content/
resource    feedbar-modules             modules/

skin        feedbar     classic             jar:chrome/feedsidebar.jar!/skin/ff3/lin/
skin        feedbar     classic             jar:chrome/feedsidebar.jar!/skin/ff3/win/ os=WINNT
skin        feedbar     classic             jar:chrome/feedsidebar.jar!/skin/ff3/mac/ os=Darwin
skin        feedbar     classic             jar:chrome/feedsidebar.jar!/skin/ff4/mac/ os=Darwin appversion>=4.0b1

locale      feedbar     en-US               jar:chrome/feedsidebar.jar!/locale/en-US/
locale      feedbar     be-BY               jar:chrome/feedsidebar.jar!/locale/be-BY/
locale      feedbar     da-DK               jar:chrome/feedsidebar.jar!/locale/da-DK/
locale      feedbar     de-DE               jar:chrome/feedsidebar.jar!/locale/de-DE/
locale      feedbar     es-ES               jar:chrome/feedsidebar.jar!/locale/es-ES/
locale      feedbar     fr-FR               jar:chrome/feedsidebar.jar!/locale/fr-FR/
locale      feedbar     fy-NL               jar:chrome/feedsidebar.jar!/locale/fy-NL/
locale      feedbar     hu-HU               jar:chrome/feedsidebar.jar!/locale/hu-HU/
locale      feedbar     it-IT               jar:chrome/feedsidebar.jar!/locale/it-IT/
locale      feedbar     ja-JP               jar:chrome/feedsidebar.jar!/locale/ja-JP/
locale      feedbar     nl-NL               jar:chrome/feedsidebar.jar!/locale/nl-NL/
locale      feedbar     pl-PL               jar:chrome/feedsidebar.jar!/locale/pl-PL/
locale      feedbar     pt-BR               jar:chrome/feedsidebar.jar!/locale/pt-BR/
locale      feedbar     ru-RU               jar:chrome/feedsidebar.jar!/locale/ru-RU/
locale      feedbar     sk-SK               jar:chrome/feedsidebar.jar!/locale/sk-SK/
locale      feedbar     tr-TR               jar:chrome/feedsidebar.jar!/locale/tr-TR/
locale      feedbar     vi                  jar:chrome/feedsidebar.jar!/locale/vi/
locale      feedbar     zh-CN               jar:chrome/feedsidebar.jar!/locale/zh-CN/
locale      feedbar     zh-TW               jar:chrome/feedsidebar.jar!/locale/zh-TW/

overlay     chrome://browser/content/browser.xul                chrome://feedbar/content/overlay.xul

style       chrome://feedbar/content/sidebar.xul                chrome://feedbar/skin/sidebar.css
style       chrome://feedbar/content/sidebar.xul                chrome://browser/skin/browser.css
style       chrome://feedbar/content/sidebar.xul                chrome://global/skin/global.css
style       chrome://feedbar/content/options.xul                chrome://browser/skin/browser.css
style       chrome://feedbar/content/options.xul                chrome://global/skin/global.css
style       chrome://browser/content/browser.xul                chrome://feedbar/skin/browser.css
style       chrome://global/content/customizeToolbar.xul        chrome://feedbar/skin/browser.css
