content     feedbar     jar:chrome/feedsidebar.jar!/content/
skin        feedbar     classic             jar:chrome/feedsidebar.jar!/skin/

#locale      feedbar     de-DE               jar:chrome/feedsidebar.jar!/locale/de-DE/
locale      feedbar     en-US               jar:chrome/feedsidebar.jar!/locale/en-US/
#locale      feedbar     be-BY               jar:chrome/feedsidebar.jar!/locale/be-BY/
#locale      feedbar     fr-FR               jar:chrome/feedsidebar.jar!/locale/fr-FR/
#locale      feedbar     nl-NL               jar:chrome/feedsidebar.jar!/locale/nl-NL/
#locale      feedbar     it-IT               jar:chrome/feedsidebar.jar!/locale/it-IT/
#locale      feedbar     ja-JP               jar:chrome/feedsidebar.jar!/locale/ja-JP/
#locale      feedbar     pl-PL               jar:chrome/feedsidebar.jar!/locale/pl-PL/
#locale      feedbar     ru-RU               jar:chrome/feedsidebar.jar!/locale/ru-RU/

overlay     chrome://browser/content/browser.xul                chrome://feedbar/content/overlay.xul

style       chrome://feedbar/content/sidebar.xul                chrome://feedbar/skin/sidebar.css
style       chrome://feedbar/content/sidebar.xul                chrome://browser/skin/browser.css
style       chrome://feedbar/content/sidebar.xul                chrome://global/skin/global.css
style       chrome://feedbar/content/options.xul                chrome://browser/skin/browser.css
style       chrome://feedbar/content/options.xul                chrome://global/skin/global.css
style       chrome://browser/content/browser.xul                chrome://feedbar/skin/browser.css
style       chrome://global/content/customizeToolbar.xul        chrome://feedbar/skin/browser.css