content     feedbar     chrome/content/
resource    feedbar-modules             modules/

content     feedbar-default-locale      chrome/locale/en-US/

skin        feedbar     classic             chrome/skin/ff3/lin/
skin        feedbar     classic             chrome/skin/ff3/win/ os=WINNT
skin        feedbar     classic             chrome/skin/ff3/mac/ os=Darwin
skin        feedbar     classic             chrome/skin/ff4/mac/ os=Darwin appversion>=4.0b1

locale      feedbar     en-US               chrome/locale/en-US/
locale      feedbar     be-BY               chrome/locale/be-BY/
locale      feedbar     da-DK               chrome/locale/da-DK/
locale      feedbar     de-DE               chrome/locale/de-DE/
locale      feedbar     es-ES               chrome/locale/es-ES/
locale      feedbar     fr-FR               chrome/locale/fr-FR/
locale      feedbar     fy-NL               chrome/locale/fy-NL/
locale      feedbar     hu-HU               chrome/locale/hu-HU/
locale      feedbar     it-IT               chrome/locale/it-IT/
locale      feedbar     ja-JP               chrome/locale/ja-JP/
locale      feedbar     nl-NL               chrome/locale/nl-NL/
locale      feedbar     pl-PL               chrome/locale/pl-PL/
locale      feedbar     pt-BR               chrome/locale/pt-BR/
locale      feedbar     ru-RU               chrome/locale/ru-RU/
locale      feedbar     sk-SK               chrome/locale/sk-SK/
locale      feedbar     sv-SE               chrome/locale/sv-SE/
locale      feedbar     tr-TR               chrome/locale/tr-TR/
locale      feedbar     vi                  chrome/locale/vi/
locale      feedbar     zh-CN               chrome/locale/zh-CN/
locale      feedbar     zh-TW               chrome/locale/zh-TW/

overlay     chrome://browser/content/browser.xul                chrome://feedbar/content/overlay.xul

style       chrome://feedbar/content/sidebar.xul                chrome://feedbar/skin/sidebar.css
style       chrome://feedbar/content/sidebar.xul                chrome://browser/skin/browser.css
style       chrome://feedbar/content/sidebar.xul                chrome://global/skin/global.css
style       chrome://feedbar/content/options.xul                chrome://browser/skin/browser.css
style       chrome://feedbar/content/options.xul                chrome://global/skin/global.css
style       chrome://browser/content/browser.xul                chrome://feedbar/skin/browser.css
style       chrome://global/content/customizeToolbar.xul        chrome://feedbar/skin/browser.css
