<!ENTITY feedbar.buttonLabel "Непрочитанные новости">
<!ENTITY feedbar.sidebarTitle "Непрочитанные новости">
<!ENTITY feedbar.buttonTooltip "Показать новости ленты новостей в боковой панели">
<!ENTITY feedbar.accesskey "н">
<!ENTITY feedbar.preview.markAsRead "Отметить новость прочитанной">
<!ENTITY feedbar.preview.summary "Краткое описание">
<!ENTITY feedbar.open "Открыть">
<!ENTITY feedbar.openInTab "Открыть в новой вкладке">
<!ENTITY feedbar.openAllInTabs "Открыть всё во вкладках">
<!ENTITY feedbar.openFeedInTabs "Открыть новости во вкладках">
<!ENTITY feedbar.markAsRead "Отметить как прочитанное">
<!ENTITY feedbar.markFeedAsRead "Отметить ленту как прочитанную">
<!ENTITY feedbar.markAllAsRead "Отметить всё как прочитанное">
<!ENTITY feedbar.reloadFeeds "Обновить ленты новостей">
<!ENTITY feedbar.stopFeedUpdate "Отменить обновление ленты">
<!ENTITY feedbar.minutes "минут">
<!ENTITY feedbar.hour "час">
<!ENTITY feedbar.hours "часа(ов)">
<!ENTITY feedbar.showLastTooltip "Ограничение возраста показываемых новостей">
<!ENTITY feedbar.showLastDaysPre "Новости за последние">
<!ENTITY feedbar.showLastDaysPost "дня (дней)">
<!ENTITY feedbar.showLastWeeksPre "Новости за последние">
<!ENTITY feedbar.showLastWeeksPost "недели">
<!ENTITY feedbar.showAllItems "Все новости">
<!ENTITY feedbar.showLastDay "Новости за последний день">
<!ENTITY feedbar.showLastWeek "Новости за последнюю неделю">
<!ENTITY feedbar.showLastMonth "Новости за последний месяц">
