<!ENTITY feedbar.buttonLabel "Непрочитанные новости">
<!ENTITY feedbar.sidebarTitle "Непрочитанные новости">
<!ENTITY feedbar.buttonTooltip "Показать новости в боковой панели">
<!ENTITY feedbar.accesskey "н">
<!ENTITY feedbar.preview.markAsRead "Отметить новость прочитанной">
<!ENTITY feedbar.open "Открыть">
<!ENTITY feedbar.openInTab "Открыть в новой вкладке">
<!ENTITY feedbar.openAllInTabs "Открыть все новости во вкладках">
<!ENTITY feedbar.openFeedInTabs "Открыть новости во вкладках">
<!ENTITY feedbar.markAsRead "Отметить как прочитанную">
<!ENTITY feedbar.markAsUnread "Отметить как непрочитанное">
<!ENTITY feedbar.markFeedAsRead "Отметить ленту как прочитанную">
<!ENTITY feedbar.markFeedAsUnread "Отметить ленту как непрочитанную">
<!ENTITY feedbar.markAllAsRead "Отметить всё как прочитанное">
<!ENTITY feedbar.markAllAsUnread "Отметить всё как непрочитанное">
<!ENTITY feedbar.reloadFeeds "Обновить ленты новостей">
<!ENTITY feedbar.stopFeedUpdate "Отменить обновление">
<!ENTITY feedbar.minutes "минут">
<!ENTITY feedbar.hour "час">
<!ENTITY feedbar.hours "часа(ов)">
<!ENTITY feedbar.showLastTooltip "Ограничение возраста показываемых новостей">
<!ENTITY feedbar.showLastDaysPre "Новости за последние">
<!ENTITY feedbar.showLastDaysPost "дня (дней)">
<!ENTITY feedbar.showLastWeeksPre "Новости за последние">
<!ENTITY feedbar.showLastWeeksPost "недели">
<!ENTITY feedbar.showAllItems "Все новости">
<!ENTITY feedbar.showLastDay "Новости за последний день">
<!ENTITY feedbar.showLastWeek "Новости за последнюю неделю">
<!ENTITY feedbar.showLastMonth "Новости за последний месяц">
<!ENTITY feedbar.sortBy "Сортировать по...">
<!ENTITY feedbar.sort.name "Имя">
<!ENTITY feedbar.sort.default "По умолчанию">
<!ENTITY feedbar.sort.updated "Время последнего обновления">
<!ENTITY feedbar.copyTitle "Копировать заголовок">
<!ENTITY feedbar.copyLink "Копировать ссылку">
<!ENTITY feedbar.unsubscribe "Отписаться">
<!ENTITY feedbar.options "Настройки">
<!ENTITY feedbar.hideReadItems "Скрывать прочитанные записи">
<!ENTITY feedbar.updateEvery1 "Проверять обновления лент каждые">
<!ENTITY feedbar.updateEvery2 "минут(ы).">
<!ENTITY feedbar.showAllItemsFull "Показывать все записи">
<!ENTITY feedbar.onlyShow1 "Показывать записи за последние">
<!ENTITY feedbar.onlyShow2 "дня (дней).">
<!ENTITY feedbar.autoClose "Закрывать боковую панель при отсутствии непрочитанных записей.">
<!ENTITY feedbar.notifications "Показывать всплывающие оповещения о новых записях.">
<!ENTITY feedbar.runInSidebar "Проверять обновления только при открытой боковой панели.">
<!ENTITY feedbar.previewQuestion "При открытии новости…">
<!ENTITY feedbar.previewAnswer1 "Открывать страницу новости (по умолчанию).">
<!ENTITY feedbar.previewAnswer2 "Показать новость в окне браузера.">
<!ENTITY feedbar.showAllItemsButtonLabel "Все">
<!ENTITY feedbar.showAll.tooltip "Показывать прочитанные/непрочитанные новости.">
<!ENTITY feedbar.alwaysOpenInNewTab "Всегда открывать новости в новой вкладке">
<!ENTITY feedbar.updatesDisabled "Отключить автообновление">
