<!ENTITY feedbar.buttonLabel "Feeds">
<!ENTITY feedbar.sidebarTitle "Feeds">
<!ENTITY feedbar.buttonTooltip "Show the items from your Live Bookmarks in the sidebar">
<!ENTITY feedbar.accesskey "F">
<!ENTITY feedbar.preview.markAsRead "Mark feed or item as read">
<!ENTITY feedbar.open "Open">
<!ENTITY feedbar.openInTab "Open in New Tab">
<!ENTITY feedbar.openAllInTabs "Open All in Tabs">
<!ENTITY feedbar.openFeedInTabs "Open Feed in Tabs">
<!ENTITY feedbar.markAsRead "Mark as Read">
<!ENTITY feedbar.markAsUnread "Mark as Unread">
<!ENTITY feedbar.markFeedAsRead "Mark Feed as Read">
<!ENTITY feedbar.markFeedAsUnread "Mark Feed as Unread">
<!ENTITY feedbar.markAllAsRead "Mark All as Read">
<!ENTITY feedbar.markAllAsUnread "Mark All as Unread">
<!ENTITY feedbar.reloadFeeds "Reload Feeds">
<!ENTITY feedbar.stopFeedUpdate "Cancel feed update">
<!ENTITY feedbar.minutes "minutes">
<!ENTITY feedbar.hour "hour">
<!ENTITY feedbar.hours "hours">
<!ENTITY feedbar.showLastTooltip "Limit the age of the items shown">
<!ENTITY feedbar.showLastDaysPre "Show last ">
<!ENTITY feedbar.showLastDaysPost " days">
<!ENTITY feedbar.showLastWeeksPre "Show last ">
<!ENTITY feedbar.showLastWeeksPost " weeks">
<!ENTITY feedbar.showAllItems "Show all items">
<!ENTITY feedbar.showLastDay "Show last day">
<!ENTITY feedbar.showLastWeek "Show last week">
<!ENTITY feedbar.showLastMonth "Show last month">

<!ENTITY feedbar.sortBy "Sort by...">
<!ENTITY feedbar.sort.name "Name">
<!ENTITY feedbar.sort.default "Default">
<!ENTITY feedbar.sort.updated "Last Updated">

<!ENTITY feedbar.copyTitle "Copy Title">
<!ENTITY feedbar.copyLink "Copy Link">

<!ENTITY feedbar.unsubscribe "Unsubscribe">
<!ENTITY feedbar.options "Options">
<!ENTITY feedbar.hideReadItems "Hide read items">

<!-- Update feeds every # minutes. -->
<!ENTITY feedbar.updateEvery1 "Update each feed every">
<!ENTITY feedbar.updateEvery2 "minutes.">

<!-- Only show items from the last # days. -->
<!ENTITY feedbar.showAllItemsFull "Show all items, regardless of age">
<!ENTITY feedbar.onlyShow1 "Only show items from the last">
<!ENTITY feedbar.onlyShow2 "days.">

<!ENTITY feedbar.autoClose "Automatically close the sidebar when marking all items as read.">
<!ENTITY feedbar.notifications "Show pop-up notifications when new items are detected.">

<!ENTITY feedbar.runInSidebar "Only check for updates when the sidebar is open.">

<!ENTITY feedbar.previewQuestion "When opening a feed item...">
<!ENTITY feedbar.previewAnswer1 "Open the linked webpage (default).">
<!ENTITY feedbar.previewAnswer2 "Show the full item description in the browser window.">

<!ENTITY feedbar.showAllItemsButtonLabel "All">
<!ENTITY feedbar.showAll.tooltip "Enable to show both read and unread items.">
<!ENTITY feedbar.alwaysOpenInNewTab "Always open items in new tabs">

<!ENTITY feedbar.updatesDisabled "Disable Auto-Updates">