<!ENTITY feedbar.buttonLabel "Feeds">
<!ENTITY feedbar.sidebarTitle "Feeds">
<!ENTITY feedbar.buttonTooltip "Show the items from your Live Bookmarks in the sidebar">
<!ENTITY feedbar.accesskey "F">
<!ENTITY feedbar.preview.markAsRead "Mark feed or item as read">
<!ENTITY feedbar.preview.summary "Summary">
<!ENTITY feedbar.open "Open">
<!ENTITY feedbar.openInTab "Open in New Tab">
<!ENTITY feedbar.openAllInTabs "Open All in Tabs">
<!ENTITY feedbar.openUnreadInTabs "Open Unread Items in Tabs">
<!ENTITY feedbar.openFeedInTabs "Open Feed in Tabs">
<!ENTITY feedbar.openUnreadFeedInTabs "Open Unread Feed Items in Tabs">
<!ENTITY feedbar.markAsRead "Mark as Read">
<!ENTITY feedbar.markAsUnread "Mark as Unread">
<!ENTITY feedbar.markFeedAsRead "Mark Feed as Read">
<!ENTITY feedbar.markFeedAsUnread "Mark Feed as Unread">
<!ENTITY feedbar.markAllAsRead "Mark All as Read">
<!ENTITY feedbar.reloadFeeds "Reload Feeds">
<!ENTITY feedbar.stopFeedUpdate "Cancel feed update">
<!ENTITY feedbar.minutes "minutes">
<!ENTITY feedbar.hour "hour">
<!ENTITY feedbar.hours "hours">
<!ENTITY feedbar.showLastTooltip "Limit the age of the items shown">
<!ENTITY feedbar.showLastDaysPre "Show last ">
<!ENTITY feedbar.showLastDaysPost " days">
<!ENTITY feedbar.showLastWeeksPre "Show last ">
<!ENTITY feedbar.showLastWeeksPost " weeks">
<!ENTITY feedbar.showAllItems "Show all items">
<!ENTITY feedbar.showLastDay "Show last day">
<!ENTITY feedbar.showLastWeek "Show last week">
<!ENTITY feedbar.showLastMonth "Show last month">

<!ENTITY feedbar.unsubscribe "Unsubscribe">
<!ENTITY feedbar.options "Options">
<!ENTITY feedbar.hideReadItems "Hide read items">

<!-- Update feeds every # minutes. -->
<!ENTITY feedbar.updateEvery1 "Update feeds every">
<!ENTITY feedbar.updateEvery2 "minutes.">

<!-- Only show items from the last # days. (Enter 0 to show all.) -->
<!ENTITY feedbar.onlyShow1 "Only show items from the last">
<!ENTITY feedbar.onlyShow2 "days. (Enter 0 to show all.)">